/* Panel */
#panel {
    color: #2c2c2c;
    background: #d4d4d4;
    border: 1px solid #aeaeae;
}

/* Buttons */
QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    qproperty-icon: url(assets/icons/close.png);
    qproperty-iconSize: 16px;
    color: #2c2c2c;
    background: #d4d4d4;
    border: 3px solid transparent;
}

#actionButton {
    qproperty-icon: url(assets/icons/menu.png);
    qproperty-iconSize: 16px;
    color: #2c2c2c;
    background: #d4d4d4;
    border: 3px solid transparent;
}

#closeButton:hover, #actionButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

#closeButton:pressed, #actionButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

/* Command Box */
#commandEd {
    color: #000000;
    background: #f7f7f7;
    selection-color: #f5f5f5;
    selection-background-color: #6699cc;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png) 4;
    padding: 2px;
    font: normal;
}

/* Search results list */
#commandList {
    background: #f7f7f7;
    color: #2c2c2c;
    selection-color: #f5f5f5;
    selection-background-color: #6699cc;
    alternate-background-color: #f7f7f7;
    border: none;
}

#commandList::item, #commandList::item:alternate {
    color: #2c2c2c;
    background: #f7f7f7;
}

#commandList::item:hover, #commandList::item:selected {
    color: #f5f5f5;
    background: #6699cc;
}

/* Menus */
QMenu {
    color: #2c2c2c;
    background: #eaeaea;
    border: 1px solid transparent;
    border-image: url(assets/menus/menu.png);
    min-width: 120px;
    font: normal;
}

QMenu::item {
    color: #2c2c2c;
    background: transparent;
    border: 0px solid transparent;
    padding-left: 6px;
    padding-right: 9px;
    padding-top: 3px;
    padding-bottom: 3px;
    min-width: 120px;
    min-height: 20px;
}

QMenu::item:selected {
    color: #f5f5f5;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6699cc, stop:1 #4d82b7);
}

QMenu::item:disabled {
    color: #aeaeae;
}

QMenu:icon {
    padding-left: 5px;
}

/* Scrollbars */
QScrollBar:vertical {
    color: #2c2c2c;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-v.png);
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-position: center center;
    border: 0px solid transparent;
    width: 13px;
    min-height: 24px;
}

QScrollBar::handle:vertical {
    color: #2c2c2c;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/handle-v.png);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:active:vertical {
    border-image: url(assets/scrollbars/handle-v-on.png);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    color: transparent;
    background: transparent;
    border: 0px solid transparent;
}
