/*
    "Trisquel" LXQt theme
    Port of Trisquel GTK style
    to LXQt by Azuma Hazuki
    (wandering hazuki at gee mail dot calm)
*/

LXQtPanel, LXQtPanel #BackgroundWidget {
    color: #2c2c2c;
    background: #d4d4d4;
    border: 0px solid transparent;
}

/* Panel borders */
LXQtPanel[position="Top"] #BackgroundWidget { border-bottom: 1px solid #949494; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top-: 1px solid #949494; }
LXQtPanel[position="Left"] #BackgroundWidget { border-left: 1px solid #949494; }
LXQtPanel[position="Right"] #BackgroundWidget { border-right: 1px solid #949494; }

/* Catch-all settings for panel plugins and their subwidgets
    not otherwise styled in this theme:
    #ColorPicker
    #Custom and #CustomButton
    #DirectoryMenu
    #Dom
    #LXQtMount
    #NetworkMonitor
    #Sensors
*/
Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
    color: #2c2c2c;
    background: transparent;
    padding: 0px;
    margin: 0px;
    /* prevents unexpected borders/boxes on hover */
    border: 0px solid transparent;
}

/* Start Buttons */
#MainMenu,
#FancyMenu {
    color: #2a2a2a;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
    margin: 0px;
    padding: 0px;
    qproperty-icon: url(assets/menus/mainmenu.svg);
}


#MainMenu:hover,
#FancyMenu:hover {
    border-image: url(assets/panel/task-hover.png);
}


#MainMenu:pressed,
#FancyMenu:pressed {
    border-image: url(assets/panel/task-active.png);
}

/* Menu theming */
QMenu {
    color: #2c2c2c;
    background: #eaeaea;
    border: 1px solid transparent;
    border-image: url(assets/menus/menu.png);
    min-width: 120px;
    font: normal;
}

QMenu::item {
    color: #2c2c2c;
    background: transparent;
    border: 0px solid transparent;
    padding-left: 6px;
    padding-right: 9px;
    padding-top: 3px;
    padding-bottom: 3px;
    min-width: 120px;
    min-height: 20px;
}

QMenu::item:selected {
    color: #f5f5f5;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6699cc, stop:1 #4d82b7);
}

QMenu::item:disabled {
    color: #aeaeae;
}

QMenu:icon {
    padding-left: 5px;
}

QMenu::indicator {
    padding-left: 4px;
}

QMenu QToolButton {
    color: #f5f5f5;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6699cc, stop:1 #4d82b7);
    border: 0px solid transparent;
    padding: 4px 6px;
}

QMenu QLineEdit {
    color: #2c2c2c;
    background: #f7f7f7;
    selection-color: #f5f5f5;
    selection-background-color: #6699cc;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png) 4;
    margin: 2px;
    padding: 1px;
}

QMenu::indicator:non-exclusive { image: url(assets/boxes/unchecked.png);}
QMenu::indicator:non-exclusive:checked { image: url(assets/boxes/checked.png);}
QMenu::indicator:non-exclusive:checked:selected { image: url(assets/boxes/checked-selected.png);}
QMenu::indicator:non-exclusive:unchecked { image: url(assets/boxes/unchecked.png);}
QMenu::indicator:non-exclusive:unchecked:selected { image: url(assets/boxes/unchecked-selected.png);}

#MainMenu ActionView {
    color: #2c2c2c;
    background: #f7f7f7;
    border: 1px solid #aeaeae;
    margin: 4px;
}

#MainMenu ActionView::item {
    color: #2c2c2c;
    background: transparent;
    border: 0px solid transparent;
}

#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected {
    color: #f5f5f5;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6699cc, stop:1 #4d82b7);
}

/* New (LXQt 2.x and up) application menu - "FancyMenu" */
LXQtFancyMenuWindow {
    color: #2c2c2c;
    background: #d4d4d4;
    border: 1px solid #aeaeae;
}

#FancyMenu QListView::focus {
    outline: transparent;
}

#FancyMenu QAbstractScrollArea::corner {
    color: transparent;
    background: transparent;
    border: none;
    outline: none;
}

#FancyMenu #AppView {
    color: #2c2c2c;
    background: #f7f7f7;
    border: 1px solid #aeaeae;
    icon-size: 16px;
    margin-left: 1px;
}

#FancyMenu #AppView::item {
    color: #2c2c2c;
    background: transparent;
    border: 0px solid transparent;
}

#FancyMenu #AppView::item:hover,
#FancyMenu #AppView::item:selected {
    color: #f5f5f5;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6699cc, stop:1 #4d82b7);
}

#FancyMenu #CategoryView {
    color: #2c2c2c;
    background: transparent;
    icon-size: 16px;
    margin-right: 1px;
}

#FancyMenu #CategoryView::item {
    color: #2c2c2c;
    background: transparent;
    border: 3px solid transparent;
    margin: 0px;
    padding: 3px;
}

#FancyMenu #CategoryView::item:hover,
#FancyMenu #CategoryView::item:selected {
    border-image: url(assets/buttons/button.png);
}

#FancyMenu QLineEdit {
    color: #2c2c2c;
    background: #f7f7f7;
    selection-color: #f5f5f5;
    selection-background-color: #6699cc;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png) 4;
    padding: 1px;
}

#FancyMenu QToolButton {
    color: #2c2c2c;
    background: transparent;
    border: 3px solid transparent;
    border-image: url(assets/buttons/button.png);
    qproperty-iconSize: 24px;
}

#FancyMenu QToolButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

#FancyMenu QToolButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

/* Taskbar and Desktop Switcher */
#TaskBar QToolButton,
#DesktopSwitch QToolButton {
    color: #2c2c2c;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(assets/panel/task.png);
    margin: 0px;
    padding: 0px;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover {
    border-image: url(assets/panel/task-hover.png);
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed,
#TaskBar QToolButton:on:pressed,
#DesktopSwitch QToolButton:on,
#DesktopSwitch QToolButton:pressed,
#DesktopSwitch QToolButton:on:pressed {
    border-image: url(assets/panel/task-active.png);
}

#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:on:hover {
    border-image: url(assets/panel/task-onhover.png);
}

#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"] {
    color: #f5f5f5;
    border-image: url(assets/panel/task-urgent.png);
}

/* QuickLaunch, Clock, Calendar, and misc. applets */
#QuickLaunchPlaceHolder {
    color: #2c2c2c;
    background: transparent;
    margin: 2px;
    padding: 2px;
}

#QuickLaunch QToolButton {
    color: #2c2c2c;
    background: transparent;
    border: 3px solid transparent;
    border-image: none;
}

#QuickLaunch QToolButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

#QuickLaunch QToolButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

#Dom,
#Volume,
#Custom,
#Sensors,
#Backlight,
#LXQtMount,
#WorldClock,
#ColorPickerPlugin,
#KbIndicatorPlugin,
#CustomButton,
#DirectoryMenu,
#NetworkMonitor {
    color: #2c2c2c;
    background: transparent;
    border: 0px solid transparent;
    padding: 4px 2px;
}

#StatusNotifierPlugin {
    color: #2c2c2c;
    background: transparent;
    padding: 4px 2px;
}

#StatusNotifierPlugin QToolButton {
    padding: 2px;
}

#WorldClockContent {
    color: #2c2c2c;
    background: transparent;
    padding: 2px;
    margin: 2px;
}

QCalendarWidget QWidget {
    color: #2c2c2c;
    background: #f7f7f7;
}

QCalendarWidget QAbstractItemView {
    color: #2c2c2c;
    background-color: #f7f7f7;
    alternate-background-color: #d4d4d4;
    border: 1px solid #aeaeae;
    border-top: none;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #2c2c2c;
    background: #f7f7f7;
    selection-color: #f5f5f5;
    selection-background-color: #6699cc;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #aeaeae;
    background: #f7f7f7;
}

QCalendarWidget QToolButton {
    color: #2c2c2c;
    background: transparent;
    border: 3px solid transparent;
    border-image: none;
    margin: 2px;
    padding: 2px;
}

QCalendarWidget QToolButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

QCalendarWidget QToolButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
    image: none;
}

QCalendarWidget #qt_calendar_navigationbar {
    color: #2c2c2c;
    background: #d4d4d4;
    border: 1px solid #aeaeae;
    border-bottom: none;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(assets/arrows/arrow-left.png);
    qproperty-iconSize: 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(assets/arrows/arrow-right.png);
    qproperty-iconSize: 16px;
}

/* Volume/Backlight Popups */
VolumePopup,
#Backlight > SliderDialog {
    color: #2c2c2c;
    background: #d4d4d4;
    border: 1px solid #aeaeae;
    min-width: 48px;
    min-height: 120px;
}

VolumePopup > QPushButton,
#Backlight > SliderDialog > QToolButton {
    color: #2c2c2c;
    background: transparent;
    border: 3px solid transparent;
    border-image: url(assets/buttons/button.png);
    margin: 2px;
    padding: 2px;
}

VolumePopup > QPushButton:hover,
#Backlight > SliderDialog > QToolButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

VolumePopup > QPushButton:pressed,
#Backlight > SliderDialog > QToolButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

/* Sliders */
QSlider {
    color: #2c2c2c;
    background: #d4d4d4;
    min-width: 22px;
    min-height: 120px;
    margin: 12px 0px;
}

QSlider::groove,
QSlider::sub-page {
    color: #2c2c2c;
    background: #aeaeae;
    width: 2px;
}

QSlider::handle {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/slider.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: -10px;
}

QSlider::handle:hover,
QSlider::handle:pressed {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/slider-hover.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: -10px;
}

/* Scrollbars */
QScrollBar:vertical {
    color: #2c2c2c;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-v.png);
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-position: center center;
    border: 0px solid transparent;
    width: 13px;
    min-height: 24px;
}

QScrollBar::handle:vertical {
    color: #2c2c2c;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/handle-v.png);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:active:vertical {
    border-image: url(assets/scrollbars/handle-v-on.png);
}

QScrollBar:horizontal {
    color: #2c2c2c;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-h.png);
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-position: center center;
    border: 0px solid transparent;
    height: 13px;
    min-width: 24px;
}

QScrollBar::handle:horizontal {
    color: #2c2c2c;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/handle-h.png);
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:active:horizontal {
    border-image: url(assets/scrollbars/handle-h-on.png);
}


QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    color: transparent;
    background: transparent;
    border: 0px solid transparent;
}

/* Keyboard state indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #aeaeae; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #2c2c2c; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #2c2c2c; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #aeaeae; font: normal;}

#KbIndicator #NumLockLabel {color: #aeaeae; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #2c2c2c; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #2c2c2c; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #aeaeae; font: normal;}

#KbIndicator #ScrollLockLabel {color: #aeaeae; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #2c2c2c; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #2c2c2c; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #aeaeae; font: normal;}
